<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyber Bakery</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/nec1oqu.css">
    <style>
    html{cursor: url(main_cursor_1.png), auto;}
        body{min-width: 1280px; min-height: 960px; overflow-y: auto; position: relative;}
        body,html {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }

		#main-video{
				position: absolute;
				overflow: hidden;
				top: 0%; left: 50%;
				transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                object-fit: cover;
				outline: 0px;
				border: 0px;}

        
    
        </style>
</head>

<body>
    <section>
        <video autoplay muted id="main-video">
            <source src="cyberbakery_intro.mp4" type="video/mp4">
        </video>
    </section>

    <script>


  document.getElementById('main-video').addEventListener('ended', function(){
    location.href='main.html';
});
    </script>
</body>

</html>