<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cyber Bakery</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/nec1oqu.css">
    <style>
    
    @font-face {
    font-family: 'Ycomputer-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ycomputer-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    html{cursor: url(main_cursor_1.png), auto;}
    body{min-width: 1280px; min-height: 960px; overflow-y: auto; position: relative;}
    body,html {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }
    section{display: flex;}
        
    #backgroundimg{position: absolute;
				overflow: hidden;
				top: 0%; left: 50%;
				transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                object-fit: cover;
				outline: 0px;
				border: 0px;}

    #showcase{position: absolute;
				overflow: hidden;
				top: 0%; left: 50%;
				transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                object-fit: cover;
				outline: 0px;
				border: 0px;
                z-index: 20;}

	#main-video{
				position: absolute;
				overflow: hidden;
				top: 0%; left: 50%;
				transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                object-fit: cover;
				outline: 0px;
				border: 0px;}
	#main-text{
		position: absolute;
		overflow: hidden;
		top: 0%; left: 50%;
		transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                object-fit: cover;
				outline: 0px;
				border: 0px;}

    #main-button{
                z-index: 22;
				position: absolute;
				overflow: hidden;
				top: 0%; left: 50%;
				transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                object-fit: cover;
				outline: 0px;
				border: 0px;}

        header{width: 100%;
                min-width: 1280px;
                height: 200px;
                position: absolute;
                top: 0;
                text-align: center;
                z-index: 10;}
            
        .headerbox1{width: 100%; height: 130px; top: 0; background: linear-gradient(0deg, rgba(86,95,154,1) 10%, rgba(0,0,0,1) 100%);}
        .headerline{background-image: url("headerline.png"); background-position: center;}
        .headerbox2{width: 100%; height: 10px; position: relative; background: linear-gradient(180deg, rgba(255,126,145,1) 0%, rgba(255,202,211,1) 30%, rgba(255,167,175,1) 60%, rgba(255,126,145,1) 100%);}
        .headerbox4{width: 100%; height: 40px; position: relative; background-image: url("pattern_1.png" ); background-repeat: repeat-x; background-size: contain;}
        .title-container{position: relative; display: block; height: 130px;}
        .title-container img{
            height: 100%;
            width: auto;
        }
        .message-box{
        border: 6px ridge rgb(241 235 239);
        position: absolute;
        z-index: 19;
        width: 18vw;
        transform: translate(-50%, -50%);
        left: 38%;
        min-width: 402px;
        top: 48%;
        background-color: rgb(241 235 239);
        }

        .message-box p{
        color: #6a709f;
        text-align: center;
        font-family: 'Ycomputer-Regular';
        margin: 30px;
        font-size: 1.2em;
        line-height: 1.5em;
        word-break: keep-all;
        }
        
	.white{
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: -5;
            opacity: 0;
            animation: opacitywhite 1.5s;
        }

        @keyframes opacitywhite {
            0%{opacity: 1;
                z-index: 50;}
            99%{z-index: 50;}
            100%{opacity: 0;
                z-index: -5;}
        }
	    
        .button_click{
            position: absolute; 
            transform: translate(0%, -50%);
            top: 50%; 
            left: 52.5%;
            height: 39%;
            aspect-ratio: 98 / 85;
            cursor: url(main_cursor_2.png), auto;
            z-index: 30;}

        footer{position: absolute;
            width: 100%;
            bottom: 0;}

            @media screen and (max-width: 1699px){
            .message-box{min-width: 360px;}
            .message-box p{font-size: 0.9em; margin: 25px;}
            header{height: 130px;}
            .headerbox1{height: 90px;}
            .headerbox4{height: 20px;}
            .title-container{height: 90px;}
            }

            @media screen and (min-width: 1700px) and (max-width: 1920px){
            .message-box p{font-size: 1em;}
            header{height: 150px;}
            .headerbox1{height: 100px;}
            .headerbox4{height: 30px;}
            .title-container{height: 100px;}
            }

            @media screen and (min-width: 1921px){
            .message-box p{font-size: 1.2em;}
            header{height: 200px;}
            .headerbox1{height: 130px;}
            .headerbox4{height: 40px;}
            .title-container{height: 130px;}
            }


        </style>
</head>

<body>
    <header>
        <div class="headerbox1">
            <div class="headerline">
        <div class="title-container">
        <img src="logo.gif">
        </div>
    </div>
    </div>
        <div class="headerbox2">
        </div>
        <div class="headerbox2">
        </div>
        <div class="headerbox4">
        </div>
    </header>

<section>
            <img src="background1.jpg" id="backgroundimg">
            <img src="main_showcase.png" id="showcase">
            <img src="main_button.png" id="main-button">
            <div class="message-box">
                   <p> ･*:.｡. .｡.:*･゜ﾟ･*:.｡. .｡.:*･゜ﾟ･*:.｡. .｡.:*･゜</p>
                    <p>
                    Cyber Bakery는 웹 상에 존재하는 가상의 베이커리이며, 
                    3D 커스터마이저를 통해 주문해주신 커스텀 디자인 케이크를 제작하여 판매하고 있습니다.
                    주문을 원하신다면, 오른쪽의 주문서와 펜을 클릭해주세요!
                    </p>
                    <p>
                    ･*:.｡. .｡.:*･゜ﾟ･*:.｡. .｡.:*･゜ﾟ･*:.｡. .｡.:*･゜
                </p>
            </div>
            <a href="customizer.html">
            <div class="button_click" 
            onmouseover="buttonA(this)"
            onmouseout="buttonB(this)">
            </div>
        </a>
    </section>

    <div class="white">       
    </div>
	
    <footer>
        <div class="footer-gradient"></div>
    </footer>

    <script>
        var buttonImg = document.getElementById('main-button');

        function buttonA(){
        buttonImg.src = "main_button_hover.png";
        }

        function buttonB(){
        buttonImg.src = "main_button.png";
        }
    </script>
</body>

</html>
